<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Violet Tank</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" as="image" href="assets/enemy-sprite-1.png">
    <link rel="preload" as="image" href="assets/enemy-sprite-2.png">
    <link rel="preload" as="image" href="assets/enemy-sprite-3.png">
    <link rel="preload" as="image" href="assets/enemy-sprite-4.png">
    <link rel="preload" as="image" href="assets/enemy-sprite-5.png">
    <link rel="preload" as="image" href="assets/enemy-sprite-6.png">
</head>

<body>
    <header>
        <div class="left"><span class=" score-display">highest score: <span class="highest-score">0</span></span></div>
        <div class="right"><div title="change theme" class="theme-change"><i class='bx bxs-cog bx-tada' ></i></div></div>
    </header>
    <main>
        <div class="home">
            <h1 class="title">violent tanks</h1>
            <a href="game.html" class="btn-primary">Start</a>
        </div>

    </main>
    <script src="js/theme-change.js"></script>
    <script src="js/script.js"></script>

</body>

</html>